.listaActores ul li{
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 7px;
  padding-left: 15px;
  min-width: 200px;
  min-height: 70px;
  border: 1px solid #CCC;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.10);
  background-color: #FEFEFE;

}

.listaActores ul li span.nombre{
  display: block;
  font-weight: 700;
  font-size: 16px;
}

.listaActores ul li span.nombre a:link{
  text-decoration: none;
  color: black;
}

.listaSecundaria ul li span.nombre a:link{
  text-decoration: none;
  color: black;
}

.listaActores ul li span.personaje{
  display: block;
  font-weight: 200;
  font-size: 14px;
  padding-top: 5px;
}

.listaActores ul span.im{
  height: 60px;
  width: 60px;
  overflow: hidden;
  display: inline-block;
  float:left;
  margin-right: 10px;
}

.listaActores ul li span.im img{
  display: inline-block;
  width: 100%;
}

.listaSecundaria ul li span.nombre{
  display: block;
  font-weight: 700;
  font-size: 16px;
}

.listaSecundaria ul li{
  border: 1px solid #CCC;
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 7px;
  padding-left: 15px;
  background-color: #FEFEFE;
  min-width: 250px;
  min-height: 70px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.10);
  float: left;
  margin-right: 15px;
}

.listaSecundaria ul li span.personaje{
  display: block;
  font-weight: 200;
  font-size: 14px;
  padding-top: 5px;
}

.listaSecundaria ul span.im{
  height: 65px;
  width: 65px;
  overflow: hidden;
  display: inline-block;
  float:left;
  margin-right: 10px;
}

.listaSecundaria ul li span.im img{
  display: inline-block;
  width: 100%;
}


#seriesActor{
  border: 1px solid #CCC;
  padding-right: 15px;
  padding-left: 15px;
  background-color: #FEFEFE;
  min-width: 500px;
  min-height: 70px;
  margin-top: 10px;
  margin-left: 10px;
  width: 40%;
  float: left;
}

#seriesActor ul li{
  border-bottom: solid #E9EBEE 1px;
  padding-top: 8px;
  padding-bottom: 8px;
}

#seriesActor ul{
  list-style: none;
}


 #headA{
  background-color: white;
  display: inline-block;
  width: 100%;
}

#headA p{
  padding-top: 6px;
  padding-right: 5px;
  padding-left: 20px;
  float: left;
  text-transform: uppercase;
  color: green;
}

#headA h3{
  float: left;
}

#infoActor{
  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  border: 1px solid #CCC;
  background-color: #FEFEFE;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 20px;
  min-width: 500px;
  min-height: 70px;
  width: 40%;
  float: left;
}

#infoActor h2{
  font-weight: 700;
  font-size: 22px;
  display: block;
  margin: 0;
}

#infoActor p{
  display: block;
  padding-top: 5px;
  margin: 0;
  font-size: 14px;
}

#infoActor .imagen{
  overflow: hidden;
  display: inline-block;
  float:left;
  height: 140px;
  width: 140px;
  margin-right: 10px;
  border-radius: 50%;
}

#infoActor .imagen img{
  display: inline-block;
  width: 100%;
}

#infoActor.info{
  padding-top: 15px;
}

#actorDiv{
  display: inline-block;
}
