.listas{
  width: 100%;

  background-color: #E9EBEE;
  text-align: left;
  padding-left: 50px;
}

.busca{
  text-align: left;
  padding-left: 50px;
  padding-bottom: 25px;
  background-color: white;
  padding-top: 1px;
}
.listaS{
  list-style: none;
  padding: 0px;
}

.titulo{
  display: inline-block;;
}
.titulo h2{
  float: left;
  margin-right: 30px;
}

#mensaje{
  float: left;
  background: #00FF00;
  color: white;
  padding: 5px;
  border-radius: 30%;
  font-size: 12px;
  margin-top: 22px;
  visibility: hidden;
}
