.listaActores ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.listaActores{
  background-color: #FFFFFF;
  display:inline-block;
}

.listaS .serieLista{
  padding-top: 3px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
  background-color: #FFFFFF;
  min-width: 250px;
  min-height: 370px;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.10);
  display: inline-block;
  margin-right: 30px;
  float: left;
  overflow: scroll;
  max-height: 350px;
  max-width: 280px;
}

.listaS .serieLista p{
  display: block;
  font-weight: 400;
}

.nombre{
  font-size: 20px;
  text-align: center;
}

.nombre a:link{
  text-decoration: none;
  color: black;
}

.id{
  font-size: 20px;
  float: right;
}

.eliminar button{
  color: white;
  border: none;
  border-radius: 100%;
  background: #CC0000;
  float: right;
  padding-top: 2px;
  padding-bottom: 2px;
}

.listaVacia{
  padding-top: 3px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
  background-color: #FFE5E5;
  min-width: 250px;
  min-height: 370px;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.10);
  display: inline-block;
  margin-right: 30px;
  float: left;
  overflow: scroll;
  max-height: 350px;
  max-width: 280px;
}

.listaVacia p{
  display: block;
  font-weight: 400;
}

.listaVacia .noHayActores{
  text-align: center;
  color: red;
}
.id{
    text-align: center;
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;

}

.listaSecundaria ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #E9EBEE;
  padding-left: 30px;
  padding-top: 10px;
  display: inline-block;
}

#headS{
  display: inline-block;
  background-color: white;
  width: 100%;
}

#headS h2{
  float: left;
}

#headS p{
  float: left;
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 20px;
  text-transform: uppercase;
  color: green;
}
